NODE_ENV=development
PORT=8000
USERNAME=jonas
PASSWORD=123456
DATABASE_PASSWORD=5sVf9Rsi7NKKSHRj
DATABASE=mongodb+srv://brunomembrado10:<PASSWORD>@cluster0.rtaqyb3.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=6305eb4127b135
EMAIL_PASSWORD=316f984ddf573e
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525